create table author(
                       author_id INT NOT NULL AUTO_INCREMENT,
                       first_name VARCHAR(255) NOT NULL,
                       last_name VARCHAR(255) NOT NULl,
                       year_of_birth INT NOT NULl,
                       description VARCHAR(255),
                       website VARCHAR(255),
                       organization VARCHAR(255),
                       PRIMARY KEY (author_id)
)

INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(1, 'phong', 'nguyen', 1990, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(2, 'long', 'nguyen', 1995, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(3, 'hai', 'nguyen', 1996, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(4, 'tuan', 'nguyen', 1996, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(5, 'mai', 'nguyen', 1998, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(6, 'nam', 'nguyen', 1989, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(7, 'quan', 'nguyen', 1985, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(8, 'minh', 'nguyen', 1991, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(9, 'tam', 'nguyen', 1983, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(10, 'hien', 'nguyen', 1984, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(11, 'duc', 'nguyen', 1992, NULL, NULL, NULL);
INSERT INTO ebshop.author
(author_id, first_name, last_name, year_of_birth, description, website, organization)
VALUES(12, 'trang', 'nguyen', 1996, NULL, NULL, NULL);
