server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ebshop
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect